\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {section}{\numberline {2}数据集与实验环境}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}ESC-50 数据集概述}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据划分与预处理}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}核心与基础：DSP算法实现及其物理意义}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}快速傅里叶变换 (FFT)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}短时傅里叶变换 (STFT)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}梅尔频率倒谱系数 (MFCC)}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Log-Mel 频谱图}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}倒谱系数 (MFCC)}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}任务一：基于MFCC的声音检索系统}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统设计}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}实验结果：帧长与帧移的影响}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}任务二：基于CNN的分类系统}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}模型架构：ResNet-Audio}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}训练策略}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}实验结果与分析}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}大模型时代的音频理解}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}模型介绍}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}对比实验结果}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}总结与思考}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}频域分析的普适性}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}从规则驱动到语义理解}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}团队分工说明}{12}{section.8}%
